<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotConnect.Express.for.PostgreSQL" Version="7.17.1696" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostgresClickHouseCRUD.Abstract\PostgresClickHouseCRUD.Abstract.csproj" />
    </ItemGroup>

</Project>
