# PostgresClickHouseCRUD

./: PostgresClickHouseCRUD.sln  file12311.csv  НИР_Прекель.docx  Отчёт о НИР Прекель Владислав Сравнение скорости CRUD операций (Clickhouse c PostgreSQL).docx
PostgresClickHouseCRUD.Abstract/: AbstractDb.cs  IDb.cs  Queries.cs
PostgresClickHouseCRUD.App1/: CRUDBenchmark.cs  PostgresClickHouseCRUD.App1.csproj  Program.cs
PostgresClickHouseCRUD.Benchmark/: CRUDBenchmark.cs  Class1.cs  PostgresClickHouseCRUD.Benchmark.csproj  Program.cs
PostgresClickHouseCRUD.ClickHouse/: Class1.cs  ClickHouseAdoDb.cs  ClickHouseClientDb.cs  ClickHouseDb.cs  ClickHouseOctonicaClientDb.cs  PostgresClickHouseCRUD.ClickHouse.csproj
PostgresClickHouseCRUD.Postgres/: Class1.cs  PostgresClickHouseCRUD.Postgres.csproj  PostgresDb.cs  PostgresDotConnectExpressDb.cs  PostgresNpgsqlDb.cs
Отчёт/: Отчёт о НИР Прекель Владислав Сравнение скорости CRUD операций (Clickhouse c PostgreSQL).docx
Результаты/: avg_100.xlsx  avg_1000.xlsx  avg_5000.xlsx  count.xlsx  file12311.csv  launches.sql  launches.tsv  nonulls.csv  nonulls.xlsx  nonullsnocomma.csv  stddev1.xlsx  var1.xlsx
