<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Ado" Version="1.2.1" />
      <PackageReference Include="ClickHouse.Client" Version="2.1.0.269" />
      <PackageReference Include="Octonica.ClickHouseClient" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostgresClickHouseCRUD.Abstract\PostgresClickHouseCRUD.Abstract.csproj" />
    </ItemGroup>

</Project>
